if &compatible
    set nocompatible
end
set t_Co=256

call plug#begin('~/.vim/bundle')

" ===========================
" ===   Git Integration   ===
" ===========================
" Add git commands
Plug 'tpope/vim-fugitive'
Plug 'idanarye/vim-merginal'

" Add git diff symbols in the gutter
Plug 'airblade/vim-gitgutter'

" ========================
" ===   Improved VIM   ===
" ========================
" Close brackets automatically
Plug 'Raimondi/delimitMate'

" Closes def automatically
Plug 'tpope/vim-endwise'

" Show indentation line
Plug 'Yggdroot/indentLine'
let g:indent_guides_enable_on_vim_startup = 1
let g:indentLine_char = '|'                      " OR '︙'
let g:indentLine_concealcursor = 'nc'            " Enabled in which modes?

" (Un)comment line
Plug 'scrooloose/nerdcommenter'
let g:NERDSpaceDelims = 1

" Easily handle quotes, ...
Plug 'tpope/vim-surround'

" Case-sensitive replace + conversion between cases (snake-case, ...)
Plug 'tpope/vim-abolish'

" Add extra [ commands
Plug 'tpope/vim-unimpaired'

" Allow repeating custom commands
Plug 'tpope/vim-repeat'

" Easily move to a certain spot in the file
Plug 'easymotion/vim-easymotion'

" Allow killing of buffers more easily
Plug 'qpkorr/vim-bufkill'
nnoremap <leader>x :BD<cr>

Plug 'liuchengxu/vim-which-key'
nnoremap <silent> <leader> :<c-u>WhichKey '<leader>'<CR>
nnoremap <silent> <leader>? :<c-u>WhichKey '<leader>'<CR>
vnoremap <silent> <leader> :<c-u>WhichKeyVisual '<leader>'<CR>
set timeoutlen=500
let g:which_key_flatten=0
let g:which_key_default_group_name='which_key_ignore'
let g:which_key_map = {}
let g:which_key_map.f = { 'name': '+file' }
let g:which_key_map.l = { 'name': '+language' }
let g:which_key_map.n = { 'name': '+neovim' }
let g:which_key_map.s = { 'name': '+search' }
let g:which_key_map.t = { 'name': '+test' }
let g:which_key_map.w = { 'name': '+tabs' }

" ================
" ===   Repl   ===
" ================
" Plug 'ujihisa/repl.vim'
" " Dependencies:
" Plug 'Shougo/vimproc.vim', {'do' : 'make'}
" Plug 'Shougo/vimshell.vim'

" =====================
" ===   Utilities   ===
" =====================
" Generate uuid
Plug 'kburdett/vim-nuuid'

" See colors inline
Plug 'chrisbra/Colorizer'
let g:colorizer_auto_filetype='css,html'

" Copy line on github
Plug 'ruanyl/vim-gh-line'
let g:gh_open_command = 'fn() { echo "$@" | pbcopy; }; fn '
let g:gh_use_canonical = 1

" Time tracking (WakaTime)
" Plug 'wakatime/vim-wakatime'

" EditorConfig
Plug 'editorconfig/editorconfig-vim'

" Add a :Scratch buffer
Plug 'vim-scripts/scratch.vim'

" ====================
" ===   Snippets   ===
" ====================
Plug 'sirver/UltiSnips'
let g:UltiSnips={}
let g:UltiSnipsExpandTrigger = "<c-e>"
let g:UltiSnipsJumpForwardTrigger = "<c-l>"
let g:UltiSnipsJumpBackwardTrigger = "<c-h>"
let g:UltiSnipsEditSplit = "vertical"
let g:UltiSnipsSnippetDirectories = ["UltiSnips"]

" ==========================
" ===   Autocompletion   ===
" ==========================
" function! s:check_back_space() abort
"     let col = col('.') - 1
"     return !col || getline('.')[col - 1]  =~ '\s'
" endfunction
" inoremap <silent><expr> <TAB>
"   \ pumvisible() ? "\<C-n>" :
"   \ <SID>check_back_space() ? "\<TAB>" :
"   \ "\<Cmd>lua require'completion'.triggerCompletion()<CR>"
" inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

imap <tab> <Plug>(completion_smart_tab)
imap <s-tab> <Plug>(completion_smart_s_tab)

imap <silent> <c-space> <Plug>(completion_trigger)

set completeopt=menuone,noinsert,noselect,menu
set shortmess+=c
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

Plug 'ncm2/float-preview.nvim'

Plug 'neovim/nvim-lspconfig'
nnoremap <silent> K          <cmd>lua vim.lsp.buf.hover()<CR>
nnoremap <silent> gd         <cmd>lua vim.lsp.buf.declaration()<CR>
nnoremap <silent> gr         <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> gD         <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> g0         <cmd>lua vim.lsp.buf.document_symbol()<CR>
nnoremap <silent> gW         <cmd>lua vim.lsp.buf.workspace_symbol()<CR>
let g:which_key_map.l.a = 'code-action'
nnoremap <silent> <leader>la <cmd>lua vim.lsp.buf.code_action()<CR>
vnoremap <silent> <leader>la <cmd>lua vim.lsp.buf.range_code_action()<CR>
let g:which_key_map.l.d = 'document-symbol'
nnoremap <silent> <leader>ld <cmd>lua vim.lsp.buf.document_symbol()<CR>
let g:which_key_map.l.e = 'show-line-diagnostics'
nnoremap <silent> <leader>le <cmd>lua vim.lsp.util.show_line_diagnostics()<CR>
let g:which_key_map.l.f = 'show-references'
nnoremap <silent> <leader>lf <cmd>lua vim.lsp.buf.references()<CR>
let g:which_key_map.l.i = 'implementation'
nnoremap <silent> <leader>li <cmd>lua vim.lsp.buf.implementation()<CR>
let g:which_key_map.l.r = 'rename'
nnoremap <silent> <leader>lr <cmd>lua vim.lsp.buf.rename()<CR>
let g:which_key_map.l.p = 'format'
nnoremap <silent> <leader>lp <cmd>lua vim.lsp.buf.formatting()<CR>
vnoremap <silent> <leader>lp <cmd>lua vim.lsp.buf.range_formatting()<CR>
let g:which_key_map.l.s = 'signature-help'
nnoremap <silent> <leader>ls <cmd>lua vim.lsp.buf.signature_help()<CR>
inoremap <silent> <leader>ls <cmd>lua vim.lsp.buf.signature_help()<CR>
let g:which_key_map.l.t = 'type-definition'
nnoremap <silent> <leader>lt <cmd>lua vim.lsp.buf.type_definition()<CR>
let g:which_key_map.l.q = 'force-reload'
nnoremap <silent> <leader>lq <cmd>lua vim.lsp.stop_client(vim.lsp.get_active_clients())<CR><cmd>edit<CR>
let g:which_key_map.l.w = 'workspace-symbol'
nnoremap <silent> <leader>lw <cmd>lua vim.lsp.buf.workspace_symbol()<CR>
let g:which_key_map.l.x = 'capabilities'
nnoremap <silent> <leader>lx <cmd>lua print(vim.inspect(vim.lsp.buf))<CR>

Plug 'RishabhRD/popfix'
Plug 'RishabhRD/nvim-lsputils'
let g:lsp_utils_symbols_opts = {
    \ 'mode': 'editor'
    \}
let g:lsp_utils_location_opts = {
    \ 'mode': 'editor'
    \}

Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'

nnoremap [d <cmd>lua vim.lsp.diagnostic.goto_prev()<CR>
nnoremap ]d <cmd>lua vim.lsp.diagnostic.goto_next()<CR>
" First Diagnostic
nnoremap [D <cmd>lua vim.lsp.diagnostic.goto_next { cursor_position = {0,0} }<CR>
" Last Diagnostic
nnoremap ]D <cmd>lua vim.lsp.diagnostic.goto_prev { cursor_position = {0,0} }<CR>

Plug 'haorenW1025/completion-nvim'
autocmd! User completion-nvim autocmd BufEnter * lua require'completion'.on_attach()
let g:completion_enable_snippet = 'UltiSnips'
let g:completion_auto_change_source = 1
let g:completion_sorting = 'none'
let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']
let g:completion_enable_auto_popup = 1

imap <c-j> <Plug>(completion_next_source)
imap <c-k> <Plug>(completion_prev_source)

let g:completion_chain_complete_list = {
    \ 'default' : {
    \   'default': [
    \       {'complete_items': ['lsp']},
    \       {'complete_items': ['snippet', 'tabnine']},
    \       {'complete_items': ['buffers', 'path']},
    \       {'mode': '<c-p>'},
    \       {'mode': '<c-n>'}],
    \   'comment': [
    \       {'complete_items': ['tabnine', 'buffers']}],
    \   'string': [
    \       {'complete_items': ['tabnine', 'buffers']}]
    \   }
    \}

Plug 'aca/completion-tabnine', { 'do': './install.sh' }
let g:completion_tabnine_max_num_results=7
let g:completion_tabnine_line_limit=1000

Plug 'steelsojka/completion-buffers'

" Plug 'vigoux/completion-treesitter'
" let g:complete_ts_highlight_at_point = 1

Plug 'pechorin/any-jump.vim'
let g:any_jump_disable_default_keybindings = 1
" Normal mode: Jump to definition under cursore
nnoremap <leader>aj :AnyJump<CR>
" Visual mode: jump to selected text in visual mode
xnoremap <leader>aj :AnyJumpVisual<CR>
" Normal mode: open last closed search window again
nnoremap <leader>al :AnyJumpLastResults<CR>

" =============================
" ===   Checkers/Builders   ===
" =============================
Plug 'dense-analysis/ale'
let g:ale_sign_column_always = 1
let g:ale_fix_on_save = 1
let g:ale_lint_delay = 750
let g:ale_fixers = {}
" See Languages section for the rest!

" ==================
" ===   Search   ===
" ==================
Plug 'mileszs/ack.vim'
if executable('rg')
  let g:ackprg = 'rg --vimgrep'
elseif executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif
nnoremap <leader>sr :Ack! 

" ===========================
" ===   File Management   ===
" ===========================
" FZF
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
let g:which_key_map.f.b = 'buffers'
nnoremap <leader>fb :Buffers<CR>
let g:which_key_map.f.f = 'files'
nnoremap <leader>ff :Files<CR>
let g:which_key_map.f.g = 'git-files'
nnoremap <leader>fg :GFiles<CR>
let g:which_key_map.f.c = 'edited-files'
nnoremap <leader>fc :GFiles?<CR>
let g:which_key_map.s.f = 'file'
nnoremap <leader>sf :Rg<space>

" ==========================
" ===   Test Managment   ===
" ==========================
Plug 'janko-m/vim-test'
let test#strategy = "neovim"
" let test#strategy = "dispatch"
" let g:test#javascript#jest#options = '--reporters ~/.config/yarn/global/node_modules/jest-vim-reporter/index.js'

let g:which_key_map.t.n= 'test-nearest'
nmap <silent> <leader>tn :TestNearest<CR>
let g:which_key_map.t.f= 'test-file'
nmap <silent> <leader>tf :TestFile<CR>
let g:which_key_map.t.s= 'test-suite'
nmap <silent> <leader>ts :TestSuite<CR>
let g:which_key_map.t.l= 'test-last'
nmap <silent> <leader>tl :TestLast<CR>
let g:which_key_map.t.v= 'test-visit'
nmap <silent> <leader>tv :TestVisit<CR>

" Dependencies
Plug 'tpope/vim-dispatch'

" ==============================
" ===   Project Management   ===
" ==============================
" File Sidebar
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
nmap <F7> :NERDTreeToggle<CR>
let g:which_key_map.f.t= 'file-tree'
nmap <leader>ft :NERDTreeToggle<CR>
let g:NERDTreeShowHidden=1
" Git Plugin for sidebar
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
" " Devicons for nerdtree, startify, ...
" Plug 'ryanoasis/vim-devicons'

" Start screen
Plug 'mhinz/vim-startify'
let g:startify_change_to_dir = 0
let g:startify_update_oldfiles = 1
let g:which_key_map.f.s = 'start-screen'
nnoremap <leader>fs :Startify<ESC>

" Allow running file commands from vim
Plug 'tpope/vim-eunuch'

" Tags sidebar
Plug 'majutsushi/tagbar'
nmap <F8> :TagbarToggle<CR>

" bottombar
Plug 'vim-airline/vim-airline'
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 12
let g:airline_powerline_fonts=1
set laststatus=2 "Start drawing on start of session
let g:airline_enable_branch = 0
let g:airline#extensions#whitespace#enabled = 0
let g:airline_section_b = ''
let g:airline_section_y = ''
let g:airline_section_z = '%l:%c'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#right_sep = ' '
let g:airline#extensions#tabline#right_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" ===============================
" ===   Local Configuration   ===
" ===============================
" Project config
Plug 'tpope/vim-projectionist'
let g:projectionist_heuristics = {
      \   "package.json": {
      \     "*.ts":  {"alternate": ["{}.spec.ts", "{}.spec.tsx", "{dirname}/__mocks__/{basename}.ts", "{dirname}/../{basename}.ts"]},
      \     "*.tsx": {"alternate": ["{}.spec.tsx"]},
      \     "*.spec.ts": {"alternate": ["{}.ts"]},
      \     "*.spec.tsx": {"alternate": ["{}.ts", "{}.tsx"]},
      \     "*.js":  {"alternate": ["{}.spec.js", "{}.spec.jsx"]},
      \     "*.jsx": {"alternate": ["{}.spec.jsx"]},
      \     "*.spec.js": {"alternate": ["{}.js"]},
      \     "*.spec.jsx": {"alternate": ["{}.js", "{}.jsx"]},
      \     "src/*.js":  {"alternate": ["test/{}.js", "spec/{}.js", "test/{}.jsx", "spec/{}.jsx"]},
      \     "test/*.js":  {"alternate": ["src/{}.js", "src/{}.jsx"]},
      \     "spec/*.js":  {"alternate": ["src/{}.js", "src/{}.jsx"]}
      \   }
      \ }

" Allow adding a local vimrc file to a project
Plug 'embear/vim-localvimrc'

" ==================
" ===   Themes   ===
" ==================
" Colorscheme is selected in vimrc itself as it doesn't work when set here

" Make gvim-only colorschemes work transparently in terminal vim
" Plug 'godlygeek/csapprox'
" set t_Co=256

" One dark scheme
Plug 'joshdick/onedark.vim'

" Base16 color schemes
Plug 'chriskempson/base16-vim'

" =====================
" ===   Languages   ===
" =====================
" All the languages
Plug 'sheerun/vim-polyglot'
let g:polyglot_disabled = ['javascript', 'markdown', 'yaml']

" -----------------
" ---   Antlr   ---
" -----------------
Plug 'jrozner/vim-antlr', {'for': ['antlr']}

" -------------------
" ---   C / C++   ---
" -------------------

" --------------
" ---   F#   ---
" --------------
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'dev',
    \ 'for': 'fsharp',
    \ 'do': 'bash install.sh',
    \ }

" The 'for: fsharp' only works because vim-polyglot does some magic as well
Plug 'ionide/Ionide-vim', {
    \ 'for': 'fsharp',
    \ 'do':  'make fsautocomplete',
    \ }

" Locally install fsharp-language-server so we can use it in vim-lsp below
Plug 'fsprojects/fsharp-language-server', {
    \ 'do': 'npm install && dotnet build -c Release'
    \}
" Setup fsharp-language-server
function! SetupLspFsharp ()
lua << EOF
local lspconfig = require'lspconfig'
local util = require'lspconfig/util'
local configs = require'lspconfig/configs'
if not configs.fsharp then
  configs.fsharp = {
    default_config = {
      cmd = {"dotnet", "/Users/jens/.vim/bundle/fsharp-language-server/src/FSharpLanguageServer/bin/Release/netcoreapp3.0/FSharpLanguageServer.dll"};
      filetypes = {"fsharp"};
      root_dir = util.root_pattern("*.fsproj", "*.sln", ".git");
    };
  }
end
EOF
endfunction

" --------------
" ---   Go   ---
" --------------
" [Config for fatih/vim-go (through vim-polyglot)]:
let g:go_fmt_command = "goimports"

" -------------------
" ---   Graphql   ---
" -------------------
Plug 'jparise/vim-graphql', {'for': ['graphql']}

" ----------------
" ---   HTML   ---
" ----------------
let g:ale_fixers['html'] = ['prettier']

" ---------------
" ---   IDP   ---
" ---------------
au BufNewFile,BufRead *.idp set filetype=idp

Plug 'vim-scripts/idp.vim'

" ----------------
" ---   JSON   ---
" ----------------
let g:ale_fixers['json'] = ['prettier']

" JavaScript
let g:ale_fixers['javascript'] = ['prettier', 'eslint']
let g:ale_fixers['javascriptreact'] = ['prettier', 'eslint']
let g:ale_javascript_prettier_use_local_config = 1

" Javascript engine
Plug 'othree/yajs.vim', { 'for': 'javascript' }

" Fix import statements
Plug 'galooshi/vim-import-js', {'for': ['javascript', 'typescript', 'javascriptreact', 'typescriptreact' ]}
silent! nnoremap <silent> <leader>ij :ImportJSWord<CR>
silent! nnoremap <silent> <leader>ii :ImportJSFix<CR>

" --------------------
" ---   Markdown   ---
" --------------------
let g:ale_fixers['markdown'] = ['prettier']

" ------------------
" ---   Ledger   ---
" ------------------
let g:ledger_main = "journal.ledger"
let g:ledger_bin = "ledger"
let g:ledger_default_commodity = "€"
let g:ledger_commodity_sep = " "
let g:ledger_commodity_before = 1
let g:ledger_align_at = 70
let g:ledger_align_commodity = 1
function! LedgerSetupBindings ()
  " Assign to Groceries
  call setreg('g', '02wlRFood:Groceries')
  " Assign to Resto
  call setreg('r', '02wlRFood:Resto')
  " Assign to Datacamp
  call setreg('d', 'vt r RL:R:D	')
  " Rewrite assignee
  call setreg('a', '0f*f)wc$')
  " Clear Expenses
  call setreg('c', '0wvt r ')
endfunction
augroup ledger-bindings
  autocmd!
  autocmd Filetype ledger inoremap <buffer> <silent> <Tab> <C-r>=ledger#autocomplete_and_align()<CR>
  autocmd Filetype ledger vnoremap <buffer> <silent> <Tab> :LedgerAlign<CR>
  autocmd Filetype ledger nnoremap <buffer> <silent> <leader>la :LedgerAlign<CR>
  autocmd Filetype ledger nnoremap <buffer> <silent> <leader>lb :Balance<CR>
  autocmd Filetype ledger nnoremap <buffer> <silent> <leader>lf :Reconcile
  autocmd Filetype ledger nnoremap <buffer> <silent> <leader>lr :Register
  autocmd Filetype ledger call LedgerSetupBindings()
augroup end
Plug 'entropitor/vim-ledger', {'for': ['ledger']}

Plug 'arecarn/vim-selection'
Plug 'arecarn/vim-crunch'
let g:crunch_result_type_append=2

" ---------------
" ---   Lua   ---
" ---------------

" ------------------
" ---   Prolog   ---
" ------------------
au BufNewFile,BufRead *.pro set filetype=prolog
au BufNewFile,BufRead *.pl set filetype=prolog

Plug 'mndrix/prolog.vim', {'for': ['prolog']}
let g:tagbar_type_prolog = {
    \ 'ctagstype' : 'Prolog',
    \ 'kinds' : [
      \ 'p:Predicates',
    \ ]
  \ }

" ------------------
" ---   Python   ---
" ------------------
let g:ale_fixers['python'] = ['autopep8']

" ------------------
" ---   Reason   ---
" ------------------
let g:ale_ocaml_ocamlformat_executable = "ocamlformat"
let g:ale_ocaml_ocamlformat_options = "--enable-outside-detected-project"
let g:ale_fixers['ocaml'] = ['ocamlformat']

" ----------------
" ---   Ruby   ---
" ----------------
let g:ale_fixers['ruby'] = ['rubocop']
let g:ale_ruby_rubocop_executable = 'bin/rubocop'

" Add rails support
Plug 'tpope/vim-rails', {'for': ['ruby']}

" Add support for rspec
" Plug 'thoughtbot/vim-rspec', {'for': ['ruby']}

" ----------------
" ---   Rust   ---
" ----------------
" [Config for rust-lang/rust.vim (added via polyglot)]:
let g:rustfmt_autosave = 1
let g:rustfmt_command = 'rustfmt'

" ---------------
" ---   SQL   ---
" ---------------
Plug 'tpope/vim-dadbod', {'for': ['sql']}

" ----------------------
" ---   Typescript   ---
" ----------------------
au BufNewFile,BufRead *.ts set filetype=typescript

let g:ale_fixers['typescript'] = ['prettier', 'eslint']
let g:ale_fixers['typescriptreact'] = ['prettier', 'eslint']
let g:ale_typescript_prettier_use_local_config = 1
let g:ale_linters_ignore = {'typescript': ['tslint'], 'typescriptreact': ['tslint']}

" ----------------
" ---   Yaml   ---
" ----------------
autocmd FileType yaml setlocal foldmethod=indent
Plug 'ingydotnet/yaml-vim', {'for': ['yaml']}
let g:ale_fixers['yaml'] = ['prettier']

" ================================
" ===   LSP Config   ===
" ================================
function! SetupLspServers()
call SetupLspFsharp()
lua << EOF
local on_attach = function()
  require'completion'.on_attach()
end

lspconfig = require'lspconfig'

lspconfig.clangd.setup{ on_attach = on_attach }
lspconfig.bashls.setup{ on_attach = on_attach }
lspconfig.dockerls.setup{ on_attach = on_attach }
lspconfig.flow.setup{ on_attach = on_attach }
lspconfig.fsharp.setup{ on_attach = on_attach }
lspconfig.gopls.setup{ on_attach = on_attach }
lspconfig.hie.setup{ on_attach = on_attach }
lspconfig.ocamlls.setup{ on_attach = on_attach }
lspconfig.ocamllsp.setup{ on_attach = on_attach }
lspconfig.pyls_ms.setup{ on_attach = on_attach }
-- lspconfig.rls.setup{ on_attach = on_attach }
lspconfig.rust_analyzer.setup{ on_attach = on_attach }
lspconfig.solargraph.setup{ on_attach = on_attach }
lspconfig.tsserver.setup{
  on_attach = on_attach,
}
lspconfig.terraformls.setup{ on_attach = on_attach }
lspconfig.vimls.setup{ on_attach = on_attach }
lspconfig.yamlls.setup{
  on_attach = on_attach,
  settings = {
    yaml = {
      -- schemas = {
      --  kubernetes = "*"
      --}
    }
  }
}
lspconfig.jsonls.setup{
  on_attach = on_attach,
  settings = {
    json = {
      schemas = {
        {
          description = 'TypeScript compiler configuration file',
          fileMatch = {'tsconfig.json', 'tsconfig.*.json'},
          url = 'http://json.schemastore.org/tsconfig'
        },
        {
          description = 'NPM package.json',
          fileMatch = {'package.json'},
          url = 'http://json.schemastore.org/package'
        },
        {
          description = 'Lerna config',
          fileMatch = {'lerna.json'},
          url = 'http://json.schemastore.org/lerna'
        },
        {
          description = 'Babel configuration',
          fileMatch = {'.babelrc.json', '.babelrc', 'babel.config.json'},
          url = 'http://json.schemastore.org/lerna'
        },
        {
          description = 'ESLint config',
          fileMatch = {'.eslintrc.json', '.eslintrc'},
          url = 'http://json.schemastore.org/eslintrc'
        },
        {
          description = 'Bucklescript config',
          fileMatch = {'bsconfig.json'},
          url = 'https://bucklescript.github.io/bucklescript/docson/build-schema.json'
        },
        {
          description = 'Prettier config',
          fileMatch = {'.prettierrc', '.prettierrc.json', 'prettier.config.json'},
          url = 'http://json.schemastore.org/prettierrc'
        }
      }
    }
  }
}
EOF
echom "Setup Lsp Servers"
endfunction

autocmd! User nvim-lsp call SetupLspServers()

" This conflicts with Plug 'donniewest/asyncomplete_neovim_lsp'
" As we also have an asyncomplete omni completer which will cause double
" completions
autocmd FileType * setlocal omnifunc=v:lua.vim.lsp.omnifunc

call plug#end()

call SetupLspServers()
call which_key#register('<Space>', "g:which_key_map")

lua <<EOF
vim.lsp.handlers['textDocument/codeAction'] = require'lsputil.codeAction'.code_action_handler
vim.lsp.handlers['textDocument/references'] = require'lsputil.locations'.references_handler
vim.lsp.handlers['textDocument/definition'] = require'lsputil.locations'.definition_handler
vim.lsp.handlers['textDocument/declaration'] = require'lsputil.locations'.declaration_handler
vim.lsp.handlers['textDocument/typeDefinition'] = require'lsputil.locations'.typeDefinition_handler
vim.lsp.handlers['textDocument/implementation'] = require'lsputil.locations'.implementation_handler
vim.lsp.callbacks['textDocument/documentSymbol'] = require'lsputil.symbols'.document_handler
vim.lsp.callbacks['workspace/symbol'] = require'lsputil.symbols'.workspace_handler
EOF
