if &compatible
    set nocompatible
end
set t_Co=256

call plug#begin('~/.vim/bundle')

" ===========================
" ===   Git Integration   ===
" ===========================
" Add git commands
Plug 'tpope/vim-fugitive'
Plug 'idanarye/vim-merginal'

" Add git diff symbols in the gutter
Plug 'airblade/vim-gitgutter'

" ========================
" ===   Improved VIM   ===
" ========================
" Close brackets automatically
Plug 'Raimondi/delimitMate'

" Closes def automatically
Plug 'tpope/vim-endwise'

" Show indentation line
Plug 'Yggdroot/indentLine'
let g:indent_guides_enable_on_vim_startup = 1
let g:indentLine_char = '|'                      " OR '︙'
let g:indentLine_concealcursor = 'nc'            " Enabled in which modes?

" (Un)comment line
Plug 'scrooloose/nerdcommenter'
let g:NERDSpaceDelims = 1

" Easily handle quotes, ...
Plug 'tpope/vim-surround'

" Case-sensitive replace + conversion between cases (snake-case, ...)
Plug 'tpope/vim-abolish'

" Add extra [ commands
Plug 'tpope/vim-unimpaired'

" Allow repeating custom commands
Plug 'tpope/vim-repeat'

" Easily move to a certain spot in the file
Plug 'easymotion/vim-easymotion'

" Allow killing of buffers more easily
Plug 'qpkorr/vim-bufkill'
nnoremap <leader>x :BD<cr>

" Plug 'liuchengxu/vim-which-key'
" let g:which_key_map = {}
" nnoremap <silent> <leader>      :<c-u>WhichKey       '<leader>'<CR>
" vnoremap <silent> <leader>      :<c-u>WhichKeyVisual '<leader>'<CR>
" nnoremap <silent> <localleader> :<c-u>WhichKey       '<localleader>'<CR>
" vnoremap <silent> <localleader> :<c-u>WhichKeyVisual '<localleader>'<CR>
" let g:which_key_map.g = { 'name' : '+goto' }
" let g:spacevim#map#leader#desc =  get(g:, 'spacevim#map#leader#desc', g:which_key_map)

" ================
" ===   Repl   ===
" ================
" Plug 'ujihisa/repl.vim'
" " Dependencies:
" Plug 'Shougo/vimproc.vim', {'do' : 'make'}
" Plug 'Shougo/vimshell.vim'

" =====================
" ===   Utilities   ===
" =====================
" Generate uuid
Plug 'kburdett/vim-nuuid'

" See colors inline
Plug 'chrisbra/Colorizer'
let g:colorizer_auto_filetype='css,html'

" Copy line on github
Plug 'ruanyl/vim-gh-line'
let g:gh_open_command = 'fn() { echo "$@" | pbcopy; }; fn '
let g:gh_use_canonical = 1

" Time tracking (WakaTime)
" Plug 'wakatime/vim-wakatime'

" EditorConfig
Plug 'editorconfig/editorconfig-vim'

" Add a :Scratch buffer
Plug 'vim-scripts/scratch.vim'

" ====================
" ===   Snippets   ===
" ====================
Plug 'sirver/UltiSnips'
let g:UltiSnips={}
let g:UltiSnipsExpandTrigger = "<c-e>"
let g:UltiSnipsJumpForwardTrigger = "<c-l>"
let g:UltiSnipsJumpBackwardTrigger = "<c-h>"
let g:UltiSnipsEditSplit = "vertical"
let g:UltiSnipsSnippetDirectories = ["~/.vim/bundle/snippets/UltiSnips/"]

" My snippets
Plug 'entropitor/snippets'

" ==========================
" ===   Autocompletion   ===
" ==========================
function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~ '\s'
endfunction

inoremap <silent><expr> <TAB>
  \ pumvisible() ? "\<C-n>" :
  \ <SID>check_back_space() ? "\<TAB>" :
  \ completion#trigger_completion()
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
imap <c-space> <c-r>=completion#trigger_completion()<CR>

set completeopt=menuone,noinsert,noselect,menu
set shortmess+=c
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

Plug 'neovim/nvim-lspconfig'
nnoremap <silent> K          <cmd>lua vim.lsp.buf.hover()<CR>
nnoremap <silent> gd         <cmd>lua vim.lsp.buf.declaration()<CR>
nnoremap <silent> gr         <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> gD         <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> g0         <cmd>lua vim.lsp.buf.document_symbol()<CR>
nnoremap <silent> gW         <cmd>lua vim.lsp.buf.workspace_symbol()<CR>
nnoremap <silent> <leader>lr <cmd>lua vim.lsp.buf.rename()<CR>
nnoremap <silent> <leader>lf <cmd>lua vim.lsp.buf.references()<CR>
nnoremap <silent> <leader>ls <cmd>lua vim.lsp.buf.signature_help()<CR>
nnoremap <silent> <leader>lt <cmd>lua vim.lsp.buf.type_definition()<CR>
nnoremap <silent> <leader>li <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> <leader>lc <cmd>lua vim.lsp.buf.completion()<CR>
nnoremap <silent> <leader>la <cmd>lua vim.lsp.buf.code_action()<CR>
vnoremap <silent> <leader>la <cmd>lua vim.lsp.buf.range_code_action()<CR>
nnoremap <silent> <leader>ld <cmd>lua vim.lsp.buf.document_symbol()<CR>
nnoremap <silent> <leader>le <cmd>lua vim.lsp.util.show_line_diagnostics()<CR>
nnoremap <silent> <leader>lw <cmd>lua vim.lsp.buf.workspace_symbol()<CR>
" force reload
nnoremap <silent> <leader>lq <cmd>lua vim.lsp.stop_client(vim.lsp.get_active_clients())<CR><cmd>edit<CR>
" Capabilities
nnoremap <silent> <leader>lx <cmd>lua print(vim.inspect(vim.lsp.buf))<CR>

Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'

Plug 'haorenW1025/diagnostic-nvim'
autocmd! User diagnostic-nvim autocmd BufEnter * lua require'diagnostic'.on_attach()
let g:diagnostic_enable_virtual_text = 1
" let g:diagnostic_insert_delay = 1
nnoremap [d <cmd>PrevDiagnostic<CR>
nnoremap [D <cmd>FirstDiagnostic<CR>
nnoremap ]d <cmd>NextDiagnostic<CR>
nnoremap ]D <cmd>LastDiagnostic<CR>
" nnoremap <silent> <leader>ld <cmd>lua require'diagnostic.util'.show_line_diagnostics()<CR>

let g:diagnostic_enable_virtual_text = 1
let g:diagnostic_show_sign = 1
let g:buf_diagnostics_underline = 1

Plug 'haorenW1025/completion-nvim'
autocmd! User completion-nvim autocmd BufEnter * lua require'completion'.on_attach()
let g:completion_enable_snippet = 'UltiSnips'
let g:completion_auto_change_source = 1
let g:completion_sorting = 'none'
let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']
let g:completion_enable_auto_popup = 1

imap <c-j> <Plug>(completion_next_source)
imap <c-k> <Plug>(completion_prev_source)

let g:completion_chain_complete_list = {
    \ 'default' : {
    \   'default': [
    \       {'complete_items': ['lsp']},
    \       {'complete_items': ['snippet', 'tabnine']},
    \       {'complete_items': ['buffers', 'path']},
    \       {'mode': '<c-p>'},
    \       {'mode': '<c-n>'}],
    \   'comment': [
    \       {'complete_items': ['tabnine', 'buffers']}],
    \   'string': [
    \       {'complete_items': ['tabnine', 'buffers']}]
    \   }
    \}

Plug 'aca/completion-tabnine', { 'do': './install.sh' }
let g:completion_tabnine_max_num_results=7
let g:completion_tabnine_line_limit=1000

Plug 'steelsojka/completion-buffers'

" Plug 'vigoux/completion-treesitter'
" let g:complete_ts_highlight_at_point = 1

Plug 'pechorin/any-jump.vim'
let g:any_jump_disable_default_keybindings = 1
" Normal mode: Jump to definition under cursore
nnoremap <leader>aj :AnyJump<CR>
" Visual mode: jump to selected text in visual mode
xnoremap <leader>aj :AnyJumpVisual<CR>
" Normal mode: open last closed search window again
nnoremap <leader>al :AnyJumpLastResults<CR>

" =============================
" ===   Checkers/Builders   ===
" =============================
Plug 'dense-analysis/ale'
let g:ale_sign_column_always = 1
let g:ale_fix_on_save = 1
let g:ale_lint_delay = 750
let g:ale_fixers = {}
" See Languages section for the rest!

" ==================
" ===   Search   ===
" ==================
Plug 'mileszs/ack.vim'
if executable('rg')
  let g:ackprg = 'rg --vimgrep'
elseif executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif
nnoremap <leader>sr :Ack! 

" ===========================
" ===   File Management   ===
" ===========================
" FZF
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fg :GFiles<CR>
nnoremap <leader>fc :GFiles?<CR>
nnoremap <leader>sf :Rg 

" ==========================
" ===   Test Managment   ===
" ==========================
Plug 'janko-m/vim-test'
let test#strategy = "neovim"
" let test#strategy = "dispatch"
" let g:test#javascript#jest#options = '--reporters ~/.config/yarn/global/node_modules/jest-vim-reporter/index.js'

nmap <silent> <leader>tn :TestNearest<CR>
nmap <silent> <leader>tf :TestFile<CR>
nmap <silent> <leader>ts :TestSuite<CR>
nmap <silent> <leader>tl :TestLast<CR>
nmap <silent> <leader>tv :TestVisit<CR>

" Dependencies
Plug 'tpope/vim-dispatch'

" ==============================
" ===   Project Management   ===
" ==============================
" File Sidebar
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
nmap <F7> :NERDTreeToggle<CR>
let g:NERDTreeShowHidden=1
" Git Plugin for sidebar
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
" " Devicons for nerdtree, startify, ...
" Plug 'ryanoasis/vim-devicons'

" Start screen
Plug 'mhinz/vim-startify'
let g:startify_change_to_dir = 0
nnoremap <leader>fs :Startify<ESC>

" Allow running file commands from vim
Plug 'tpope/vim-eunuch'

" Tags sidebar
Plug 'majutsushi/tagbar'
nmap <F8> :TagbarToggle<CR>

" bottombar
Plug 'vim-airline/vim-airline'
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 12
let g:airline_powerline_fonts=1
set laststatus=2 "Start drawing on start of session
let g:airline_enable_branch = 0
let g:airline#extensions#whitespace#enabled = 0
let g:airline_section_b = ''
let g:airline_section_y = ''
let g:airline_section_z = '%l:%c'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#right_sep = ' '
let g:airline#extensions#tabline#right_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" ===============================
" ===   Local Configuration   ===
" ===============================
" Project config
Plug 'tpope/vim-projectionist'
let g:projectionist_heuristics = {
      \   "package.json": {
      \     "*.ts":  {"alternate": ["{}.spec.ts", "{}.spec.tsx", "{dirname}/__mocks__/{basename}.ts", "{dirname}/../{basename}.ts"]},
      \     "*.tsx": {"alternate": ["{}.spec.tsx"]},
      \     "*.spec.ts": {"alternate": ["{}.ts"]},
      \     "*.spec.tsx": {"alternate": ["{}.ts", "{}.tsx"]},
      \     "*.js":  {"alternate": ["{}.spec.js", "{}.spec.jsx"]},
      \     "*.jsx": {"alternate": ["{}.spec.jsx"]},
      \     "*.spec.js": {"alternate": ["{}.js"]},
      \     "*.spec.jsx": {"alternate": ["{}.js", "{}.jsx"]},
      \     "src/*.js":  {"alternate": ["test/{}.js", "spec/{}.js", "test/{}.jsx", "spec/{}.jsx"]},
      \     "test/*.js":  {"alternate": ["src/{}.js", "src/{}.jsx"]},
      \     "spec/*.js":  {"alternate": ["src/{}.js", "src/{}.jsx"]}
      \   }
      \ }

" Allow adding a local vimrc file to a project
Plug 'embear/vim-localvimrc'

" ==================
" ===   Themes   ===
" ==================
" Colorscheme is selected in vimrc itself as it doesn't work when set here

" Make gvim-only colorschemes work transparently in terminal vim
Plug 'godlygeek/csapprox'
set t_Co=256

" One dark scheme
Plug 'joshdick/onedark.vim'

" Base16 color schemes
Plug 'chriskempson/base16-vim'

" =====================
" ===   Languages   ===
" =====================
" All the languages
Plug 'sheerun/vim-polyglot'
let g:polyglot_disabled = ['javascript', 'markdown', 'yaml']

" -----------------
" ---   Antlr   ---
" -----------------
Plug 'jrozner/vim-antlr', {'for': ['antlr']}

" -------------------
" ---   C / C++   ---
" -------------------

" --------------
" ---   F#   ---
" --------------
Plug 'fsharp/vim-fsharp', {
      \ 'for': 'fsharp',
      \ 'do':  'make fsautocomplete',
      \}

" --------------
" ---   Go   ---
" --------------
" [Config for fatih/vim-go (through vim-polyglot)]:
let g:go_fmt_command = "goimports"

" -------------------
" ---   Graphql   ---
" -------------------
Plug 'jparise/vim-graphql', {'for': ['graphql']}

" ----------------
" ---   HTML   ---
" ----------------
let g:ale_fixers['html'] = ['prettier']

" ---------------
" ---   IDP   ---
" ---------------
au BufNewFile,BufRead *.idp set filetype=idp

Plug 'vim-scripts/idp.vim'

" ----------------
" ---   JSON   ---
" ----------------
let g:ale_fixers['json'] = ['prettier']

" JavaScript
let g:ale_fixers['javascript'] = ['prettier', 'eslint']
let g:ale_fixers['javascriptreact'] = ['prettier', 'eslint']
let g:ale_javascript_prettier_use_local_config = 1

" Javascript engine
Plug 'othree/yajs.vim', { 'for': 'javascript' }

" Fix import statements
Plug 'galooshi/vim-import-js', {'for': ['javascript', 'typescript', 'javascriptreact', 'typescriptreact' ]}
silent! nnoremap <silent> <leader>j :ImportJSWord<CR>
silent! nnoremap <silent> <leader>i :ImportJSFix<CR>

" --------------------
" ---   Markdown   ---
" --------------------
let g:ale_fixers['markdown'] = ['prettier']

" ------------------
" ---   Ledger   ---
" ------------------
let g:ledger_main = "journal.ledger"
let g:ledger_bin = "ledger"
let g:ledger_default_commodity = "€"
let g:ledger_commodity_sep = " "
let g:ledger_commodity_before = 1
let g:ledger_align_at = 70
let g:ledger_align_commodity = 1
augroup ledger-bindings
  autocmd!
  autocmd Filetype ledger inoremap <buffer> <silent> <Tab> <C-r>=ledger#autocomplete_and_align()<CR>
  autocmd Filetype ledger vnoremap <buffer> <silent> <Tab> :LedgerAlign<CR>
  autocmd Filetype ledger nnoremap <buffer> <silent> <leader>la :LedgerAlign<CR>
  autocmd Filetype ledger nnoremap <buffer> <silent> <leader>lb :Balance<CR>
  autocmd Filetype ledger nnoremap <buffer> <silent> <leader>lf :Reconcile
  autocmd Filetype ledger nnoremap <buffer> <silent> <leader>lr :Register
  " Assign to Groceries
  call setreg('g', '02wlRFood:Groceries')
  " Assign to Resto
  call setreg('r', '02wlRFood:Resto')
  " Assign to Datacamp
  call setreg('d', 'vt r RL:R:D	')
  " Rewrite assignee
  call setreg('a', '011wc$')
  " Clear Expenses
  call setreg('c', '0wvt r ')
augroup end
Plug 'entropitor/vim-ledger', {'for': ['ledger']}

Plug 'arecarn/vim-selection'
Plug 'arecarn/vim-crunch'
let g:crunch_result_type_append=2

" ---------------
" ---   Lua   ---
" ---------------

" ------------------
" ---   Prolog   ---
" ------------------
au BufNewFile,BufRead *.pro set filetype=prolog
au BufNewFile,BufRead *.pl set filetype=prolog

Plug 'mndrix/prolog.vim', {'for': ['prolog']}
let g:tagbar_type_prolog = {
    \ 'ctagstype' : 'Prolog',
    \ 'kinds' : [
      \ 'p:Predicates',
    \ ]
  \ }

" ------------------
" ---   Python   ---
" ------------------
let g:ale_fixers['python'] = ['autopep8']

" ------------------
" ---   Reason   ---
" ------------------
let g:ale_ocaml_ocamlformat_executable = "ocamlformat"
let g:ale_ocaml_ocamlformat_options = "--enable-outside-detected-project"
let g:ale_fixers['ocaml'] = ['ocamlformat']

" ----------------
" ---   Ruby   ---
" ----------------
let g:ale_fixers['ruby'] = ['rubocop']
let g:ale_ruby_rubocop_executable = 'bin/rubocop'

" Add rails support
Plug 'tpope/vim-rails', {'for': ['ruby']}

" Add support for rspec
" Plug 'thoughtbot/vim-rspec', {'for': ['ruby']}

" ----------------
" ---   Rust   ---
" ----------------
" [Config for rust-lang/rust.vim (added via polyglot)]:
let g:rustfmt_autosave = 1
let g:rustfmt_command = 'rustfmt'

" ---------------
" ---   SQL   ---
" ---------------
Plug 'tpope/vim-dadbod', {'for': ['sql']}

" ----------------------
" ---   Typescript   ---
" ----------------------
au BufNewFile,BufRead *.ts set filetype=typescript

let g:ale_fixers['typescript'] = ['prettier', 'eslint']
let g:ale_fixers['typescriptreact'] = ['prettier', 'eslint']
let g:ale_typescript_prettier_use_local_config = 1
let g:ale_linters_ignore = {'typescript': ['tslint'], 'typescriptreact': ['tslint']}

" ----------------
" ---   Yaml   ---
" ----------------
autocmd FileType yaml setlocal foldmethod=indent
Plug 'ingydotnet/yaml-vim', {'for': ['yaml']}
let g:ale_fixers['yaml'] = ['prettier']

" ================================
" ===   LSP Config   ===
" ================================
function! SetupLspServers()
lua << EOF

local on_attach = function()
  require'diagnostic'.on_attach()
  require'completion'.on_attach()
end

nvim_lsp = require'nvim_lsp'

nvim_lsp.clangd.setup{ on_attach = on_attach }
nvim_lsp.bashls.setup{ on_attach = on_attach }
nvim_lsp.dockerls.setup{ on_attach = on_attach }
nvim_lsp.flow.setup{ on_attach = on_attach }
nvim_lsp.gopls.setup{ on_attach = on_attach }
nvim_lsp.hie.setup{ on_attach = on_attach }
nvim_lsp.ocamlls.setup{ on_attach = on_attach }
nvim_lsp.ocamllsp.setup{ on_attach = on_attach }
nvim_lsp.pyls_ms.setup{ on_attach = on_attach }
-- nvim_lsp.rls.setup{ on_attach = on_attach }
nvim_lsp.rust_analyzer.setup{ on_attach = on_attach }
nvim_lsp.solargraph.setup{ on_attach = on_attach }
nvim_lsp.tsserver.setup{ on_attach = on_attach }
nvim_lsp.terraformls.setup{ on_attach = on_attach }
nvim_lsp.vimls.setup{ on_attach = on_attach }
nvim_lsp.yamlls.setup{
  on_attach = on_attach,
  settings = {
    yaml = {
      -- schemas = {
      --  kubernetes = "*"
      --}
    }
  }
}
nvim_lsp.jsonls.setup{
  on_attach = on_attach,
  settings = {
    json = {
      schemas = {
        {
          description = 'TypeScript compiler configuration file',
          fileMatch = {'tsconfig.json', 'tsconfig.*.json'},
          url = 'http://json.schemastore.org/tsconfig'
        },
        {
          description = 'NPM package.json',
          fileMatch = {'package.json'},
          url = 'http://json.schemastore.org/package'
        },
        {
          description = 'Lerna config',
          fileMatch = {'lerna.json'},
          url = 'http://json.schemastore.org/lerna'
        },
        {
          description = 'Babel configuration',
          fileMatch = {'.babelrc.json', '.babelrc', 'babel.config.json'},
          url = 'http://json.schemastore.org/lerna'
        },
        {
          description = 'ESLint config',
          fileMatch = {'.eslintrc.json', '.eslintrc'},
          url = 'http://json.schemastore.org/eslintrc'
        },
        {
          description = 'Bucklescript config',
          fileMatch = {'bsconfig.json'},
          url = 'https://bucklescript.github.io/bucklescript/docson/build-schema.json'
        },
        {
          description = 'Prettier config',
          fileMatch = {'.prettierrc', '.prettierrc.json', 'prettier.config.json'},
          url = 'http://json.schemastore.org/prettierrc'
        }
      }
    }
  }
}
EOF
echom "Setup Lsp Servers"
endfunction

autocmd! User nvim-lsp call SetupLspServers()

" This conflicts with Plug 'donniewest/asyncomplete_neovim_lsp'
" As we also have an asyncomplete omni completer which will cause double
" completions
" autocmd FileType * setlocal omnifunc=v:lua.vim.lsp.omnifunc

call plug#end()
call SetupLspServers()
