if &compatible
    set nocompatible
end
set t_Co=256

call plug#begin('~/.vim/bundle')
Plug 'chriskempson/base16-vim'
Plug 'joshdick/onedark.vim'
Plug 'godlygeek/csapprox'
Plug 'kien/ctrlp.vim'
Plug 'Raimondi/delimitMate'
Plug 'editorconfig/editorconfig-vim'
Plug 'Yggdroot/indentLine'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'

Plug 'majutsushi/tagbar'
" Plug 'scrooloose/syntastic'
"Plug 'neomake/neomake'
Plug 'w0rp/ale'
Plug 'embear/vim-localvimrc'
" Plug 'flowtype/vim-flow'
Plug 'jparise/vim-graphql'

Plug 'othree/yajs.vim', { 'for': 'javascript' }
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install && npm install -g git+https://github.com/ramitos/jsctags.git' }

" Plug 'Valloric/YouCompleteMe', { 'do': 'git submodule update --init --recursive && ./install.py --tern-completer' }
" https://github.com/Valloric/YouCompleteMe/issues/2404
" Plug 'Valloric/YouCompleteMe', { 'do': 'git submodule update --init --recursive && ./install.py' }
"
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-flow.vim'
Plug 'yami-beta/asyncomplete-omni.vim'
Plug 'prabirshrestha/asyncomplete-ultisnips.vim'
Plug 'prabirshrestha/asyncomplete-buffer.vim'
Plug 'prabirshrestha/asyncomplete-emoji.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }

Plug 'sirver/UltiSnips'
Plug 'git@bitbucket.org:entropitor/snippets.git'

Plug 'ingydotnet/yaml-vim'

Plug 'mileszs/ack.vim'

Plug 'vim-airline/vim-airline'

Plug 'wakatime/vim-wakatime'
Plug 'galooshi/vim-import-js'

" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'steelsojka/deoplete-flow'

"Plug 'mndrix/prolog.vim'

" Recently disabled
" ack.vim
" github-issues.vim
" github-scheme
" jellybeans.vim
" molokai
" tagbar
" ultisnips
" vim-airline
" vim-bufferline
" vim-easymotion
" vim-gitgutter
" vim-jade
" vim-javascript
" vim-l9
" vim-nerdtree-tabs
" vim-numbertoggle
" vim-snippets
" vim-surround
" YouCompleteMe

" Disabled (longer ago)
" commant-d
" grep.vim
" javascript.vim
" node
" showmarks
" supertab
" tern_for_vim
" vim-autocomplpop
" vim-fuzzyfinder
" vim-indent-guides
" vim-nodejs-complete

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif
call plug#end()
