if [ -f ~/.zshrc.aliases.local ]; then
    . ~/.zshrc.aliases.local
fi

alias gdf="git dsf"
alias vi="vim"
alias nr="npm run"
alias nx="npx"
alias yr="yarn run"
if [ -x "$(command -v htop)" ]; then
  alias top="htop"
fi
if [ -x "$(command -v bat)" ]; then
  alias cat="bat"
fi

function expose() {
  PORT=${1:-3000}
  SUBDOMAIN=${2:-entropitor}
  echo "Exposing localhost:$PORT on https://$SUBDOMAIN.serveo.net"
  echo "Wait for a green message to say the domain is exposed"
  ssh -R $SUBDOMAIN:80:localhost:$PORT serveo.net
}
