Config {
  -- font = "xft:DejaVu Sans Mono Bold Oblique for Powerline-9:bold",
  font = "xft:Ubuntu Mono derivative Powerline Bold-9:bold",
  borderColor = "black",
  border = TopB,
  bgColor = "#333333",
  fgColor = "grey",
  position = TopSize L 100 24,
  commands = [
    Run DynNetwork [
      "-S", "True",
      "-t", "⬇<rx> ⬆<tx> "
    ] 10,

    Run MultiCpu [
      "-H", "50",
      "--high", "red",
      "-t", "⚙ <total>%"
    ] 10,

    Run BatteryP ["BAT0"] [
      "-t", "⚡ <acstatus>",
      "--",
      "-i", "idle",
      "-o", "<left>% (<timeleft>)",
      "-O", "<left>% charging"
    ] 10,

    Run Memory [
      "-t","▤ <usedratio>%"
    ] 10,

    Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,

    Run UnsafeStdinReader
  ],
  sepChar = "%",
  alignSep = "}{",
  template = "%UnsafeStdinReader%  }{ %multicpu% %memory% %dynnetwork% %battery%  <fc=#e95420>%date%</fc> ",
  lowerOnStart = False
}
