if [ -f ~/.zshrc.aliases.local ]; then
    . ~/.zshrc.aliases.local
fi

alias vi="vim"
if [ -x "$(command -v htop)" ]; then
  alias top="htop"
fi
if [ -x "$(command -v bat)" ]; then
  alias cat="bat"
fi

function expose() {
  PORT=${1:-3000}
  SUBDOMAIN=${2:-entropitor}
  echo "Exposing localhost:$PORT on https://$SUBDOMAIN.serveo.net"
  echo "Wait for a green message to say the domain is exposed"
  ssh -R $SUBDOMAIN:80:localhost:$PORT serveo.net
}

# NPM / Yarn
alias nx="npx"
alias nps="cat package.json | jq .scripts"
function node_run() {
  local runner=$1
  local target=$2

  if [[ -z $target ]]; then
    target=$(cat package.json | jq -r '.scripts | to_entries[] | "\(.key) \([range(.key | length; 25) | " "] | add)# \(.value)"' | fzf | head -n 1 | sed "s/ *#.*//")
  fi

  if [[ -z $target ]]; then
    return false
  else
    if [[ $# > 1 ]]; then
      shift 2
    else
      shift 1
    fi
    echo "Running $runner run $target $@"
    $runner run $target $@
  fi
}
alias yr="node_run yarn $@"
alias nr="node_run npm $@"

# TMUX
alias tal="tmux attach" # tmux attach last

# Terraform
alias tf="terraform"
alias tfg="terraform get"
alias tfi="terraform init"
alias tfv="terraform validate"
alias tfp="terraform plan"
alias tfa="terraform apply"
alias tff="terraform fmt && fd -t d | xargs -n 1 terraform fmt"
alias tfc="rm -rf .terraform/"
alias tfs="tfswitch"

alias lg="lazygit"

alias kc="kubectl config unset current-context"
