export PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export GOPATH=$HOME/.bin/gopath

PATH=/usr/local/bin:$PATH
PATH=$PATH:$HOME/Library/Python/2.7/bin/
PATH="$HOME/.cargo/bin:$PATH"
PATH="$GOPATH/bin:$PATH"
PATH="$HOME/.opam/default/bin:$PATH"
PATH="$HOME/Library/Python/3.7/bin:$PATH"
export PATH

export GPG_TTY=$(tty)

function load_npm_token() {
  if [ -f ~/.npmrc ]; then
    export NPM_TOKEN=$(cat ~/.npmrc | sed -e "s/.*_authToken=//")
  else
    echo 'No npm token found'
  fi
}

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jens/.bin/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jens/.bin/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jens/.bin/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jens/.bin/google-cloud-sdk/completion.zsh.inc'; fi

