alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias kul='networklogin.py'

alias andstud='IBUS_ENABLE_SYNC_MODE=1 ibus-daemon -xrd && ~/bin/android-studio/bin/studio.sh &'
alias pycharm='~/bin/pycharm-3.4.1/bin/pycharm.sh &'
alias webstorm='~/bin/WebStorm/bin/webstorm.sh &'
alias rubymine="~/bin/rubymine/bin/rubymine.sh &"

alias quivr='cd ~/stack/Quivr'
alias clip='xclip -sel clip'

alias reloadsh='source ~/.zshrc'

alias idp='~/bin/idp/bin/idp'
alias 'idp-ide'='~/bin/idp-ide/webID'

alias cwbezetting='xdg-open http://localhost:10080 && ssh -L 10080:mysql.cs.kotnet.kuleuven.be:80 st.cs'
alias cwadd='ssh-add ~/.ssh/cs/id_rsa'
