export PATH="/home/jens/.cabal/bin:/opt/cabal/1.22/bin:/opt/ghc/7.10.3/bin:$PATH"
export PATH="/home/jens/bin/eCLiPSE/bin/x86_64_linux:$PATH"
#export PATH="/usr/local/heroku/bin:/home/jens/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/jens/bin/gsutil:/home/jens/bin/android-sdk/tools"
export PATH="/usr/local/mercury-14.01.1/bin:$PATH"
export PATH="/home/jens/bin/minizinc:$PATH"
export PATH="/home/jens/.cabal/bin:$PATH"
export PATH="/home/jens/bin:$PATH"
export PATH="./node_modules/.bin:$PATH"
export PATH="/home/jens/.cargo/bin:$PATH"
export PATH="/home/jens/bin/anaconda2/bin:$PATH"
export ANDROID_HOME=~/bin/android-sdk

export RUST_SRC_PATH=/usr/local/src/rust/src
